@import '../../_theme.sass'

.section-link
    display: block
    margin: 1rem auto
    position: relative
    height: 120px
    width: 80%
    overflow: hidden
    border-radius: 8px

    h5
        margin-top: 0
        margin-bottom: .5rem

    &:hover
        .title
            height: 80px

    .bg
        position: absolute
        width: 100%
        height: 100%
        z-index: 1
        background-image: $gradient

    .title
        position: absolute
        transition: 250ms
        width: 100%
        height: 22px
        bottom: 0
        z-index: 2
        background-color: rgba(255,255,255,0.5)

        button
            height: 32px
            width: 32px
            border-radius: 50px
            margin: .5rem