.profile-pic-container
    display: block
    margin: 0 auto
    width: 180px
    height: 140px
    position: relative

    span.fa
        position: absolute
        right: 1rem
        bottom: 0

    .dropzone-profile
        display: block
        margin: 0 auto
        display: flex
        text-align: center
        align-items: center
        justify-content: center
        width: 140px
        height: 140px
        border-radius: 100px
        background-color: #ccc
        overflow: hidden
        cursor: pointer

        img
            width: 140px
            height: 140px

.fb-form
    .react-datepicker__input-container, .react-datepicker-wrapper
        width: 100%

        input
            box-sizing: border-box
            width: 100%
            height: 46px

.react-datepicker-popper
    *
        text-align: center
    .react-datepicker__navigation
        top: 0
