@import '../../_theme.sass'

.login
    .container
        .columns.is-multiline
                height: calc(100vh - 80px)
                display: flex
                justify-content: center
                align-items: center
    .logo
        max-height: 220px
        margin-bottom: 5rem

    label
        text-align: left

    input, button
        box-sizing: border-box
        border-radius: 100px !important
        padding: 0px 2rem !important
        height: 52px !important
        width: 100%
        margin-bottom: 1rem

    .field.reset
        text-align: center

        a
            color: $green
